include ./nord.conf

background_opacity 0.8

font_family Fira Code Regular Nerd Font Complete
bold_font Fira Code Bold Nerd Font Complete
italic_font Fira Code Italic Nerd Font Complete
font_size 11.0

cursor_blink_interval 0
